buildscript {
  // バージョン
  ext.kotlin_version = '1.2.41'
  ext.android_support_version = '27.1.0'
  // リポジトリ
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
