# JVMのメモリ
org.gradle.jvmargs=-Xmx4098m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 並列ビルド有効化
org.gradle.parallel=true
# 必要中書だけビルド有効化
org.gradle.configureondemand=true
# キャッシュ有効化
org.gradle.caching=true
# ビルドキャッシュ有効化
android.enableBuildCache=true
# 次世代Dexコンパイラ有効化
android.enableD8=true
