# project-wifi-android

./: README.md
com.app.al.wifi/: .gitignore  build.gradle  gradle.properties
com.app.al.wifi/app/: build.gradle  proguard-rules.pro
com.app.al.wifi/app/src/androidTest/java/com/app/al/wifi/: ExampleInstrumentedTest.kt  WifiDialogViewModelTest.kt
com.app.al.wifi/app/src/main/: AndroidManifest.xml
com.app.al.wifi/app/src/main/assets/html/: license.html
com.app.al.wifi/app/src/main/java/com/app/al/wifi/: Handlers.kt  MainApplication.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/broadcast/: WifiReceiver.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/common/: Const.kt  Constant.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/common/util/: NetworkUtils.kt  PermissionUtils.kt  StringUtils.kt  WifiUtils.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/const/: ApplicationConst.kt  DisplayConst.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/di/: ApplicationComponent.kt  ApplicationLayerModule.kt  ApplicationModule.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/event/: CloseDialogEvent.kt  CloseEvent.kt  RefreshLayoutEvent.kt  RxBus.kt  StartActivityEvent.kt  StartEvent.kt  WifiConnectEvent.kt  WifiEvent.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/event/bus/: RxBus.kt  RxBusProvider.kt  RxEventBus.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/extensions/: StringExtensions.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/model/: WifiListModel.kt  WifiModel.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/receiver/: WifiReceiver.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/service/: SensorService.kt  WifiService.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/ui/activity/: MainActivity.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/ui/adapter/: WifiAdapter.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/ui/event/: OnWifiEvent.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/ui/fragment/: WifiFragment.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/util/: ApplicationUtils.kt  LocationUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ResourceUtils.kt  RxUtils.kt  SharedPreferenceUtils.kt  StringUtils.kt  WifiUtils.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/activity/: MainActivity.kt  WebActivity.kt  WebViewActivity.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/activity/base/: BaseActivity.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/adapter/: EtcListAdapter.kt  WifiLevelListAdapter.kt  WifiLevelSpinnerAdapter.kt  WifiListAdapter.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/dialog/: ConfirmDialogFragment.kt  PermissionDialogFragment.kt  WifiDialogFragment.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/dialog/base/: BaseDialogFragment.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/event/: WifiListEvent.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/fragment/: ConfirmDialogFragment.kt  EtcListFragment.kt  PermissionDialogFragment.kt  WebViewFragment.kt  WifiDialogFragment.kt  WifiListFragment.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/view/fragment/base/: BaseDialogFragment.kt  BaseFragment.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/viewmodel/: ConfirmDialogViewModel.kt  MainViewModel.kt  PermissionDialogViewModel.kt  WebViewViewModel.kt  WifiDialogViewModel.kt  WifiListItemViewModel.kt  WifiListViewModel.kt  WifiViewModel.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/viewmodel/activity/: MainViewModel.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/viewmodel/base/: BaseDialogViewModel.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/viewmodel/dialog/: ConfirmDialogViewModel.kt  PermissionDialogViewModel.kt  WifiDialogViewModel.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/viewmodel/dialog/base/: BaseDialogViewModel.kt
com.app.al.wifi/app/src/main/java/com/app/al/wifi/viewmodel/fragment/: EtcListViewModel.kt  WifiListViewModel.kt
com.app.al.wifi/app/src/main/res/anim/: anim_list_item_wifi.xml
com.app.al.wifi/app/src/main/res/drawable/: list_item_border.xml  story_style.xml
com.app.al.wifi/app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_view.xml  content_scrolling.xml  drawer_header.xml  fragment_dialog_wifi.xml  fragment_list_etc.xml  fragment_list_wifi.xml  fragment_web_view.xml  fragment_wifi.xml  fragment_wifi_dialog.xml  fragment_wifi_list.xml  item_wifi.xml  list.xml  list_empty.xml  list_item_divider_line.xml  list_item_etc.xml  list_item_wifi.xml  list_item_wifi_level.xml
com.app.al.wifi/app/src/main/res/menu/: menu_main.xml
com.app.al.wifi/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  labels.xml  messages.xml  strings.xml  styles.xml  urls.xml
com.app.al.wifi/app/src/test/java/com/app/al/wifi/: ExampleUnitTest.kt  StringUtilsUnitTest.kt  WifiUtilsUnitTest.kt
com.app.al.wifi/gradle/wrapper/: gradle-wrapper.properties
