<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.dialog.WifiDialogFragment"
    >
  <data>
    <variable
        name="viewModel"
        type="com.app.al.wifi.viewmodel.dialog.WifiDialogViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/dialog_padding"
      >

    <!-- SSID -->
    <TextView
        android:id="@+id/label_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/wifi_ssid"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/dialog_item_title"
        />

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_ssid"
        android:layout_marginTop="6dp"
        android:text="@{viewModel.ssid}"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_item_entry"
        />

    <!-- 電波強度 -->
    <TextView
        android:id="@+id/label_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid"
        android:layout_marginTop="18dp"
        android:text="@string/wifi_level"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/dialog_item_title"
        />

    <TextView
        android:id="@+id/label_level_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_level"
        android:layout_marginTop="6dp"
        android:text="@string/wifi_level_description"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/dialog_item_description"
        />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_level_description"
        android:layout_marginTop="6dp"
        />

    <!-- パスワード -->
    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_spinner"
        android:layout_marginTop="18dp"
        android:text="@string/wifi_password"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/dialog_item_title"
        android:visibility="@{viewModel.getPasswordVisibility()}"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/area_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_password"
        android:visibility="@{viewModel.getPasswordVisibility()}"
        app:passwordToggleEnabled="true"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/input_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:text="@={viewModel.password}"
          />
    </android.support.design.widget.TextInputLayout>

    <!-- ボタン -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_do"
        android:layout_alignBottom="@+id/btn_do"
        android:layout_below="@+id/area_password"
        android:layout_toStartOf="@+id/btn_do"
        android:onClick="@{() -> viewModel.onNegativeButtonClicked()}"
        android:text="@android:string/cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/area_password"
        android:enabled="@{viewModel.connectEnabled}"
        android:onClick="@{() -> viewModel.onConnectClicked()}"
        android:text="@{viewModel.getDoButtonText}"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
  </RelativeLayout>
</layout>