<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="viewModel"
        type="com.app.al.wifi.viewmodel.fragment.WifiListViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/list_item_border"
      >
    <!-- Wifiアイコン -->
    <ImageView
        android:id="@+id/icon_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:contentDescription="@{viewModel.ssid}"
        android:padding="@dimen/list_item_padding"
        android:scaleType="centerCrop"
        android:src="@{viewModel.getWifiSignal}"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon_level"
        android:orientation="vertical"
        >
      <!-- SSID -->
      <TextView
          android:id="@+id/ssid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{viewModel.ssid}"
          />

      <!-- 接続状態 -->
      <TextView
          android:id="@+id/status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{viewModel.getStatus}"
          android:textColor="@color/gray"
          android:textSize="@dimen/list_item_text_size_small"
          />
    </LinearLayout>
  </RelativeLayout>
</layout>
