<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="wifi"
        type="com.app.al.wifi.viewmodel.WifiViewModel"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <include layout="@layout/list_item_divider_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_middle"
        android:gravity="center"
        android:text="@{wifi.ssId}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_middle"
        android:gravity="center"
        android:text="@{wifi.bssId}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_middle"
        android:gravity="center"
        android:text="@{wifi.capabilities}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_middle"
        android:gravity="center"
        android:text="@{wifi.frequency}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_middle"
        android:gravity="center"
        android:text="@{wifi.level}"
        />

    <include layout="@layout/list_item_divider_line"/>

  </LinearLayout>

</layout>
