apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.app.al.wifi"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 6
    versionName "1.1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    encoding "UTF-8"
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      multiDexEnabled true
      minifyEnabled false
    }
    release {
      multiDexEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  dexOptions {
    preDexLibraries false
    javaMaxHeapSize "4096M"
  }
}

dependencies {
  // Android Support
  compile "com.android.support:support-v4:$android_support_version"
  compile "com.android.support:appcompat-v7:$android_support_version"
  compile "com.android.support:design:$android_support_version"
  compile "com.android.support:recyclerview-v7:$android_support_version"
  kapt 'com.android.databinding:compiler:3.1.0'

  // Android Architecture Components
  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
  implementation "android.arch.lifecycle:livedata:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  implementation "android.arch.paging:runtime:1.0.0-alpha7"
  testImplementation "android.arch.core:core-testing:1.1.1"
  testImplementation "android.arch.persistence.room:testing:1.0.0"

  // Google Play
  compile 'com.google.android.gms:play-services-base:12.0.0'
  compile 'com.google.android.gms:play-services-location:12.0.0'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  // Reactive
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile "io.reactivex.rxjava2:rxjava:2.1.3"

  // DI
  compile 'com.google.dagger:dagger:2.10'
  kapt "com.google.dagger:dagger-compiler:2.10"
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

  // test
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
