apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.app.al.wifi"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    encoding "UTF-8"
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      multiDexEnabled true
      minifyEnabled false
    }
    release {
      multiDexEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  dexOptions {
    preDexLibraries false
    javaMaxHeapSize "4096M"
  }
}

dependencies {
  // Google
  compile 'com.android.support:support-v4:27.0.1'
  compile 'com.android.support:appcompat-v7:27.0.1'
  compile 'com.android.support:design:27.0.1'
  compile 'com.android.support:recyclerview-v7:27.0.1'
  compile 'com.google.android.gms:play-services-base:11.6.0'
  compile 'com.google.android.gms:play-services-location:11.6.0'
  kapt 'com.android.databinding:compiler:3.0.1'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  // Reactive
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile "io.reactivex.rxjava2:rxjava:2.1.3"
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'

  // EventBus
  compile 'org.greenrobot:eventbus:3.0.0'

  // DI
  compile 'com.google.dagger:dagger:2.10'
  kapt "com.google.dagger:dagger-compiler:2.10"
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

  // test
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
